# Avoid version control files.
\B\.git.*$

# Avoid self
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
\bblib

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Dist related stuff
\bFLTK-[\d\.\_]+
src/

# Created by me...

^~.*
\bFLTK2-[\d\.\_]+

# Avoid objects, archives, and other build-related junk
\.o$
\.a$
xs/.*.cxx
xs/FLTK.def

# Avoid random stuff from... who knows where
\.orig$
git\.pod$
commitlog.txt$
~todo/.+
~compile.pl$
xs/~FLTK.+$
~find_compiler.pl
~test.pl

# perltidy
\.tidy$
# aspell
\.spell$

# created by doxygen
/documentation/html/.+

xs/SciTE.properties
\.exe$



examples/button.pl
examples/callback.pl
examples/demo.menu
examples/demo.pl
examples/~testing.pl
lib/FLTK/Constants.pm
lib/FLTK/InvisibleBox.pod
examples/pack.pl

~Build.pm
~configure.pl

xs/C\+P\.xsi

~pod\.*.pod

xs/FLTK_.+
xs/fltk/.+
xs/~old/.+

~autodoc.pl
~pod.pl
~pod/perlapi.pod
~pod/perlintern.pod
~test.html
~test.pod6

left.session
right.session
SciTE.session

# Just for me
.gitattributes
.gitclean.pl
.gitignore
.gitsmudge.pl



# temp
Classes.pod
Compatability.pod
examples/helloask.pl
examples/message.pl
inc/MBX/---FLTK.pm
lib/FLTK/Version.pm
examples/tinker.pl
\.html?

# Tests for stuff I haven't (re)written yet
t/~.+
examples/timer.pl
examples/fltk.ico
examples/~cpp.pl
examples/~.+

# Don't include these developer only files
inc/MBX/FLTK/Developer.pm

# $ID$


