# Avoid version control files.
\B\.git\b
\B\.gitnore$
.gitignore$

# Avoid self
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
\bblib

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

#
\bFLTK-[\d\.\_]+

# Created by sh ./configure
src/fltk-2.0.x-r\d+/config.h$
src/fltk-2.0.x-r\d+/config.log$
src/fltk-2.0.x-r\d+/config.status$
src/fltk-2.0.x-r\d+/fltk.list$
src/fltk-2.0.x-r\d+/fltk2-config$
src/fltk-2.0.x-r\d+/fluid/makedepend$
src/fltk-2.0.x-r\d+/glut/makedepend$
src/fltk-2.0.x-r\d+/images/makedepend$
src/fltk-2.0.x-r\d+/makeinclude$
src/fltk-2.0.x-r\d+/OpenGL/makedepend$
src/fltk-2.0.x-r\d+/src/makedepend$

# Created by me...
src/fltk-2.0.x-r\d+(:?/.*)?/make.bat

src/~.*
\bFLTK2-[\d\.\_]+

# Avoid objects, archives, and other build-related junk
\.o$
\.a$
#src/fltk-2.0.x/config\.status$
#src/fltk-2.0.x/makeinclude$
#src/fltk-2.0.x/fltk\.list$
#src/fltk-2.0.x/fltk-config$
#src/fltk-2.0.x/fltk\.spec$
#src/fltk-2.0.x/FL/Makefile$
#src/fltk-2.0.x/config.h$
xs/.*.cxx
xs/FLTK.def

# Avoid random stuff from... who knows where
\.orig$
git\.pod$
commitlog.txt$
~todo/.+
~compile.pl$
xs/~FLTK.+$
~find_compiler.pl
~test.pl

# perltidy
\.tidy$
# aspell
\.spell$

# created by doxygen
/documentation/html/.+

xs/SciTE.properties
\.exe$



examples/button.pl
examples/callback.pl
examples/demo.menu
examples/demo.pl
examples/~testing.pl
lib/FLTK/Constants.pm
lib/FLTK/InvisibleBox.pod
examples/pack.pl

~Build.pm
~configure.pl

xs/C\+P\.xsi

lib/FLTK/Color.pod
lib/FLTK/Group.pod
lib/FLTK/HighlightButton.pod
lib/FLTK/LightButton.pod
lib/FLTK/Monitor.pod
lib/FLTK/RadioButton.pod
lib/FLTK/Rectangle.pod
lib/FLTK/RepeatButton.pod
lib/FLTK/ReturnButton.pod
lib/FLTK/Style.pod
lib/FLTK/ToggleButton.pod
lib/FLTK/Widget.pod
lib/FLTK/Window.pod

xs/FLTK_.+
xs/fltk/.+

~autodoc.pl
~pod.pl
~pod/perlapi.pod
~pod/perlintern.pod
~test.html
~test.pod6

left.session
right.session


# Just for me
.gitattributes
.gitclean.pl
.gitignore
.gitsmudge.pl
