# Avoid version control files.
\B\.git.*$

# Avoid self
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
\bblib
^MYMETA.yml$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Dist related stuff
\bFLTK-[\d\.\_]+
src/
snapshots/

# Avoid objects, archives, and other build-related junk
\.o$
\.a$
xs/.*.cxx
xs/FLTK.def

# Avoid random stuff from... who knows where
\.orig$
git\.pod$
commitlog.txt$
~todo/.+
~compile.pl$
xs/~FLTK.+$
~find_compiler.pl
~test.pl

# perltidy
\.tidy$
# aspell
\.spell$

# created by doxygen
/documentation/html/.+

# SciTE
xs/SciTE.properties
left.session
right.session
SciTE.session

# Just for me
.gitattributes
.gitclean.pl
.gitignore
.gitsmudge.pl

# temp
Compatability.pod
inc/MBX/---FLTK.pm
lib/FLTK/Version.pm
examples/tinker.pl
\.html?

# Tests for stuff I haven't (re)written yet and utility scripts
t/~.+
examples/~.+
~.+\.pl

# Don't include these developer only files
inc/MBX/FLTK/Developer.pm

# Don't include website subproject
website/.*

# Ignore NYTProfiler stuff
.*nytprof.+

# Ignore resource output and dynamically generated resources
.+\.res
xs/rc/version.rc
xs/include/FLTK_pm_boot.h
.+\.cxx
^MYMETA\.json$
