#include <fltk/file_chooser.h>

#if 0

=for apidoc U|string|dir_chooser|MESSAGE|FILENAME|RELATIVE = 0

TODO

Opens a dialog to choose a directory from C<FILENAME> and returns the path.

=cut

const char *
dir_chooser( MESSAGE, FILENAME, REL = 0 )
    const char * MESSAGE
    const char * FILENAME
    int          REL

#endif

#if 0

=for apidoc U|string|file_chooser|MESSAGE|PATTERN|FILENAME|RELATIVE = 0

TODO

Opens a dialog to choose a file and returns the filename.

=cut

const char *
file_chooser( MESSAGE, PATTERN, FILENAME, REL = 0 )
    const char * MESSAGE
    const char * PATTERN
    const char * FILENAME
    int          REL

#endif

#if 0

=for apidoc U||file_chooser_callback|CALLBACK

TODO

=cut

void
file_chooser_callback ( CALLBACK )
    void * CALLBACK

#endif

#if 0

=for apidoc U||use_system_file_chooser|BOOL = true

TODO

On Windows this makes file_chooser() call the Win32 file chooser
API instead of using the one constructed in fltk. Ignored on other
systems.

=cut

void
use_system_file_chooser( VALUE = true )
    bool VALUE

#endif
