#include <fltk/Flags.h>

fltk::Align
NO_FLAGS ( )
	CODE:
		RETVAL = NO_FLAGS;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_TOP ( )
	CODE:
		RETVAL = ALIGN_TOP;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_BOTTOM ( )
	CODE:
		RETVAL = ALIGN_BOTTOM;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_LEFT ( )
	CODE:
		RETVAL = ALIGN_LEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_RIGHT ( )
	CODE:
		RETVAL = ALIGN_RIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_CENTER ( )
	CODE:
		RETVAL = ALIGN_CENTER;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE ( )
	CODE:
		RETVAL = ALIGN_INSIDE;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_CLIP ( )
	CODE:
		RETVAL = ALIGN_CLIP;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_WRAP ( )
	CODE:
		RETVAL = ALIGN_WRAP;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_MASK ( )
	CODE:
		RETVAL = ALIGN_MASK;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_POSITIONMASK ( )
	CODE:
		RETVAL = ALIGN_POSITIONMASK;
	OUTPUT:
		RETVAL


fltk::Align
ALIGN_TOPLEFT ( )
	CODE:
		RETVAL = ALIGN_TOPLEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_BOTTOMLEFT ( )
	CODE:
		RETVAL = ALIGN_BOTTOMLEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_TOPRIGHT ( )
	CODE:
		RETVAL = ALIGN_TOPRIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_BOTTOMRIGHT ( )
	CODE:
		RETVAL = ALIGN_BOTTOMRIGHT;
	OUTPUT:
		RETVAL


fltk::Align
ALIGN_CENTERLEFT ( )
	CODE:
		RETVAL = ALIGN_CENTERLEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_CENTERRIGHT ( )
	CODE:
		RETVAL = ALIGN_CENTERRIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_TOP ( )
	CODE:
		RETVAL = ALIGN_INSIDE_TOP;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_BOTTOM ( )
	CODE:
		RETVAL = ALIGN_INSIDE_BOTTOM;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_LEFT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_LEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_TOPLEFT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_TOPLEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_BOTTOMLEFT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_BOTTOMLEFT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_RIGHT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_RIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_TOPRIGHT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_TOPRIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_INSIDE_BOTTOMRIGHT ( )
	CODE:
		RETVAL = ALIGN_INSIDE_BOTTOMRIGHT;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_MENU ( )
	CODE:
		RETVAL = ALIGN_MENU;
	OUTPUT:
		RETVAL

fltk::Align
ALIGN_BROWSER ( )
	CODE:
		RETVAL = ALIGN_BROWSER;
	OUTPUT:
		RETVAL

fltk::Align
INACTIVE ( )
	CODE:
		RETVAL = INACTIVE;
	OUTPUT:
		RETVAL

fltk::Align
OUTPUT ( )
	CODE:
		RETVAL = OUTPUT;
	OUTPUT:
		RETVAL

fltk::Align
STATE ( )
	CODE:
		RETVAL = STATE;
	OUTPUT:
		RETVAL


fltk::Align
SELECTED ( )
	CODE:
		RETVAL = SELECTED;
	OUTPUT:
		RETVAL

fltk::Align
INVISIBLE ( )
	CODE:
		RETVAL = INVISIBLE;
	OUTPUT:
		RETVAL

fltk::Align
HIGHLIGHT ( )
	CODE:
		RETVAL = HIGHLIGHT;
	OUTPUT:
		RETVAL

fltk::Align
CHANGED ( )
	CODE:
		RETVAL = CHANGED;
	OUTPUT:
		RETVAL

fltk::Align
COPIED_LABEL ( )
	CODE:
		RETVAL = COPIED_LABEL;
	OUTPUT:
		RETVAL

fltk::Align
RAW_LABEL ( )
	CODE:
		RETVAL = RAW_LABEL;
	OUTPUT:
		RETVAL

fltk::Align
LAYOUT_VERTICAL ( )
	CODE:
		RETVAL = LAYOUT_VERTICAL;
	OUTPUT:
		RETVAL

fltk::Align
TAB_TO_FOCUS ( )
	CODE:
		RETVAL = TAB_TO_FOCUS;
	OUTPUT:
		RETVAL

fltk::Align
CLICK_TO_FOCUS ( )
	CODE:
		RETVAL = CLICK_TO_FOCUS;
	OUTPUT:
		RETVAL

fltk::Align
INACTIVE_R ( )
	CODE:
		RETVAL = INACTIVE_R;
	OUTPUT:
		RETVAL

fltk::Align
FOCUSED ( )
	CODE:
		RETVAL = FOCUSED;
	OUTPUT:
		RETVAL

fltk::Align
PUSHED ( )
	CODE:
		RETVAL = PUSHED;
	OUTPUT:
		RETVAL

fltk::Align
RESIZE_NONE ( )
	CODE:
		RETVAL = RESIZE_NONE;
	OUTPUT:
		RETVAL

fltk::Align
RESIZE_FIT ( )
	CODE:
		RETVAL = RESIZE_FIT;
	OUTPUT:
		RETVAL

fltk::Align
RESIZE_FILL ( )
	CODE:
		RETVAL = RESIZE_FILL;
	OUTPUT:
		RETVAL

fltk::Align
OPENED ( )
	CODE:
		RETVAL = OPENED;
	OUTPUT:
		RETVAL

 #
 # Copyright (C) 2009 by Sanko Robinson <sanko@cpan.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of The Artistic License 2.0.  See the LICENSE file
 # included with this distribution or
 # http://www.perlfoundation.org/artistic_license_2_0.  For
 # clarification, see http://www.perlfoundation.org/artistic_2_0_notes.
 #
 # When separated from the distribution, all POD documentation is covered by
 # the Creative Commons Attribution-Share Alike 3.0 License.  See
 # http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
 # clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.
 #
 # $Id: FLTK_styles.xsi e14ddfd 2009-03-31 04:47:22Z sanko@cpan.org $
 #
