#ifdef ENABLE_DEPRECATED

#ifndef DISABLE_ADJUSTER

MODULE = FLTK               PACKAGE = FLTK::Adjuster

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for git $Id$ for got=

=head1 Description

L<Valuator|FLTK::Valuator> widget that displays three buttons. The user pushes
down the button and drags left/right to adjust, or clicks the button to step,
or shift-clicks to step backwards. One button moves in the
L<C<step()>|FLTK::Valuator/"step"> values, the next in
C<10 * >L<C<step()>|FLTK::Valuator/"step">, and the third in
C<100 * >L<C<step()>|FLTK::Valuator/"step">. Holding down shift makes the
buttons move in the opposite way.

B<Note: This is a depreciated widget. Please see
L<FLTK::Notes|FLTK::Notes/"NotesDepPol">.>

=cut

=for apidoc d|||new|X|Y|Width|Height|Label = ''

Creates a new C<FLTK::Adjuster> object.

=cut

#include <fltk/Adjuster.h>

Adjuster *
Adjuster::new ( X, Y, Width, Height, Label = "" )
    int     X
    int     Y
    int     Width
    int     Height
    char *  Label
    CODE:
        RETVAL = new Adjuster( X, Y, Width, Height, Label );
        RETVAL->copy_label( Label );
    OUTPUT:
        RETVAL

#if ENABLE_DESTROY

bool
Adjuster::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, Adjuster (label: '%s')", THIS->label());
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif // ENABLE_DESTROY

=for apidoc d||int|handle|EVENT

See L<C<handle()>|FLTK::Valuator/handle> in
L<FLTK::Valuator|FLTK::Valuator>.

=cut

int
Adjuster::handle ( EVENT )
    int EVENT

=for apidoc d|||soft|int

TODO

=for apidoc d||int|soft|

int
Adjuster::soft ( X = NO_INIT )
    CASE: items
        int X
        CODE:
            THIS->soft( X );
    CASE:
        CODE:
            RETVAL = THIS->soft( );
        OUTPUT:
            RETVAL

=for apidoc d||FLTK::NamedStyle|default_style|

TODO

=cut

NamedStyle *
Adjuster::default_style ( )
    CODE:
        RETVAL = THIS->default_style;
    OUTPUT:
        RETVAL

#endif // ifdef ENABLE_DEPRECATED

#endif // ifndef DISABLE_ADJUSTER
