#ifndef DISABLE_ASSOCIATIONFUNCTOR

MODULE = FLTK               PACKAGE = FLTK::AssociationFunctor

#include <fltk/WidgetAssociation.h>

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for git $Id$ for got=

=head1 Description

Class used by the L<foreach()|FLTK::AssociationType/"foreach"> functions. Base
class for the association functor that is used in
L<foreach()|FLTK::AssociationType/"foreach">. If you want to supply your
specific actions to do with the associated data found by the
L<foreach()|FLTK::AssociationType/"foreach"> functions you need to derive from
this class and provide a new handle function.

Inherited by L<FLTK::keyCompareFunctor|FLTK::GlueFunctor>, and
L<FLTK::keyCompareFunctor|FLTK::keyCompareFunctor>.

=for apidoc xH||bool|handle|at|widget|coderef

For each found association this function is called. If the function returns
true the loop is aborted and the data pointer for the current association is
returned.

=cut

bool
AssociationFunctor::handle( AssociationType at, Widget * widget, CV * coderef)
    CODE:
        THIS->handle(at, widget, _cb_w);

#endif // #ifndef DISABLE_ASSOCIATIONFUNCTOR
