#ifndef DISABLE_BARGROUP

MODULE = FLTK               PACKAGE = FLTK::BarGroup

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for abstract A closable strip typically used as a container for toolbars

=for git $Id$

=head1 Description

The L<BarGroup|FLTK::BarGroup> is a closable strip that can be put in the
edges of a L<Pack|FLTK::Pack>, usually it contains toolbars or buttons.

Based on Frametab V2 contributed by Curtis Edwards (curt1@trilec.com)

=cut

#include <fltk/BarGroup.h>

=for apidoc ||FLTK::BarGroup|new|x|y|width|height|label = ""|begin = 0

Creates a new C<FLTK::BarGroup> object.

=cut

#include "include/WidgetSubclass.h"

void
BarGroup::new ( int x, int y, int w, int h, char * label = "", bool begin = false )
    PPCODE:
        void * RETVAL = NULL;
        RETVAL = (void *) new WidgetSubclass<BarGroup>(CLASS,x,y,w,h,label,begin);
        if (RETVAL != NULL) {
            ST(0) = sv_newmortal();
            sv_setref_pv(ST(0), CLASS, RETVAL); /* -- hand rolled -- */
            XSRETURN(1);
        }

=for apidoc ||FLTK::NamedStyle|default_style|



=cut

NamedStyle *
BarGroup::default_style( )
    CODE:
        RETVAL = THIS->default_style;
    OUTPUT:
        RETVAL

=for apidoc |||layout|



=for apidoc |||draw|



=cut

void
BarGroup::layout( )
    CODE:
        switch( ix ) {
            case 0: THIS->layout( ); break;
            case 1: THIS->draw( );   break;
        }
    ALIAS:
        draw = 1

#ifndef DISABLE_HANDLE

=for apidoc ||int|handle|event



=cut

int
BarGroup::handle ( int event )

#endif // #ifndef DISABLE_HANDLE

=for apidoc ||bool|opened|



=for apidoc ||bool|opened|value



=cut

bool
BarGroup::opened( bool value = NO_INIT )
    CASE: !items
        C_ARGS:
     CASE:
        C_ARGS: value


=for apidoc ||bool|open|



=for apidoc ||bool|cloase|


=cut

bool
BarGroup::open( )
    CODE:
        switch ( ix ) {
            case 0: RETVAL = THIS->open( );  break;
            case 1: RETVAL = THIS->close( ); break;
        }
    OUTPUT:
        RETVAL
    ALIAS:
        close = 1

=for apidoc ||int|glyph_size|



=for apidoc |||glyph_size|value



=cut

int
BarGroup::glyph_size( int value = NO_INIT )
    CASE: !items
        CODE:
            RETVAL = THIS->glyph_size( );
    CASE:
        CODE:
            THIS->glyph_size( value );

BOOT:
    isa("FLTK::BarGroup", "FLTK::Group");

#endif // ifndef DISABLE_BARGROUP
