#ifndef DISABLE_CCHUEBOX

MODULE = FLTK               PACKAGE = FLTK::ccHueBox

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for version 0.530

=for git $Id$

=head1 NAME

FLTK::ccHueBox -

=head1 Description



=cut

#include <fltk/ColorChooser.h>

=for apidoc ||FLTK::ccHueBox|new|x|y|w|h



=cut

#include "include/WidgetSubclass.h"

void
fltk::ccHueBox::new( int x, int y, int w, int h )
    PPCODE:
        void * RETVAL = NULL;
        RETVAL = (void *) new WidgetSubclass<fltk::ccHueBox>(CLASS,x,y,w,h);
        if (RETVAL != NULL) {
            ST(0) = sv_newmortal();
            sv_setref_pv(ST(0), CLASS, RETVAL); /* -- hand rolled -- */
            XSRETURN(1);
        }

BOOT:
    isa("FLTK::ccHueBox", "FLTK::Widget");

#endif // #ifndef DISABLE_CCHUEBOX
