MODULE = FLTK               PACKAGE = FLTK::Divider

=pod

=head1 Description

This widget is designed to go into L<Menu|FLTK::Menu> and
L<Browser|FLTK::Browser> widgets and draw an inset horizontal line across
them. It has the C<OUTPUT> flag set so the user cannot choose it.

Inherits L<FLTK::Widget|FLTK::Widget>.

=cut

#include <fltk/Divider.h>

=for apidoc ||FLTK::Divider|new

Creates a new C<FLTK::Divider> object. Obviously.

Unlike other widgets the constructor does not take any dimensions, since it is
assummed the container widget will size this correctly.

=cut

fltk::Divider *
fltk::Divider::new( )
    CODE:
        RETVAL = new fltk::Divider( );
    OUTPUT:
        RETVAL

#if ALLOW_DESTROY

bool
fltk::Divider::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, Divider (label: '%s')", THIS->label());
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

 # Public Member Functions

=for apidoc |||draw|

NFI

=cut

void
fltk::Divider::draw ( )

=for apidoc ||int|handle|HANDLE

Returns C<0> always. Items do not accept any events. Any results of clicking
on them is handled by the parent L<Menu|FLTK::Menu> or
L<Browser|FLTK::Browser>.

=cut

int
fltk::Divider::handle ( HANDLE )
    int HANDLE

# if 0

=for apidoc H|||layout|

Resizes to a C<2 x 2> square.

Reimplimented from L<FLTK::Widget|FLTK::Widget>.

Virtual...

=cut

void
fltk::Divider::layout ( )

#endif


=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
