#ifndef DISABLE_FILLSLIDER

MODULE = FLTK               PACKAGE = FLTK::FillSlider

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for abstract Subclass of FLTK::Slider

=for git $Id$

=head1 Description

Vertical L<Slider|FLTK::Slider> that is filled from the end like a progress
bar.

=cut

#include <fltk/FillSlider.h>

=for apidoc d||FillSlider|new|X|Y|Width|Height|Label = ''

Creates a new C<FLTK::FillSlider> object.

=cut

#include "include/WidgetSubclass.h"

void
FillSlider::new( int x, int y, int w, int h, const char * label = 0 )
    PPCODE:
        void * RETVAL = NULL;
        RETVAL = (void *) new WidgetSubclass<FillSlider>(CLASS,x,y,w,h,label);
        if (RETVAL != NULL) {
            ST(0) = sv_newmortal();
            sv_setref_pv(ST(0), CLASS, RETVAL); /* -- hand rolled -- */
            XSRETURN(1);
        }

BOOT:
    isa("FLTK::FillSlider", "FLTK::Slider");

#endif // ifndef DISABLE_FILLSLIDER
