MODULE = FLTK               PACKAGE = FLTK::FillSlider

=pod

=head1 Description

Vertical L<Slider|FLTK::Slider> that is filled from the end (like a progress
bar).

Inherits L<FLTK::Slider|FLTK::Slider>.

=cut

#include <fltk/FillSlider.h>

=for apidoc ||FLTK::FillSlider|new

Creates a new C<FLTK::FillSlider> object. Obviously.

=cut

fltk::FillSlider *
fltk::FillSlider::new(x, y, w, h, label = 0)
    int x
    int y
    int w
    int h
    char * label
    CODE:
        RETVAL = new fltk::FillSlider( x, y, w, h, label);
        RETVAL->copy_label(label);
        /* warn("%s|%s", RETVAL->label(), label); */
    OUTPUT:
        RETVAL

#if ALLOW_DESTROY

bool
fltk::FillSlider::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, FillSlider (label: '%s')", THIS->label());
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
