#ifndef DISABLE_FILLDIAL

MODULE = FLTK               PACKAGE = FLTK::FillDial

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for version 0.530

=for git $Id$

=head1 NAME

FLTK::FillDial - Subclass of FLTK::Dial which draws a pie slice

=head1 Description

Dial but the constructor sets L<C<type()>|FLTK::Dial/"type"> to C<FILL>, so it
draws a pie slice.

=cut

#include <fltk/FillDial.h>

=for apidoc d||FLTK::FillDial fd|new|int x|int y|int w|int h|char * label = ''|

Creates a new C<FLTK::FillDial> object.

=cut

#include "include/WidgetSubclass.h"

void
FillDial::new( int x, int y, int w, int h, char * label = 0 )
    PPCODE:
        void * RETVAL = NULL;
        RETVAL = (void *) new WidgetSubclass<FillDial>(CLASS,x,y,w,h,label);
        if (RETVAL != NULL) {
            ST(0) = sv_newmortal();
            sv_setref_pv(ST(0), CLASS, RETVAL); /* -- hand rolled -- */
            XSRETURN(1);
        }

BOOT:
    isa("FLTK::FillDial", "FLTK::Dial");

#endif // ifndef DISABLE_FILLDIAL
