MODULE = FLTK               PACKAGE = FLTK::FlatBox

=pod

=head1 Description

Draws a rectangle filled with L<C<getbgcolor()>|/"getbgcolor">. This is a
useful base class for some box types.

Inherits L<FLTK::Symbol|FLTK::Symbol>.

Inherited by L<FLTK::HighlightBox|FLTK::HighlightBox>.

=cut

#include <fltk/Box.h>

=for apidoc ||FLTK::FlatBox|new|N

Creates a new C<FLTK::FlatBox> object. Obviously.

=cut

fltk::FlatBox *
fltk::FlatBox::new( N )
    const char * N

#if ALLOW_DESTROY

bool
fltk::FlatBox::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, FlatBox");
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=for apidoc |||_draw|RECT

NFI

=cut

void
fltk::FlatBox::_draw ( RECT )
    const fltk::Rectangle * RECT
    C_ARGS: (const fltk::Rectangle &) RECT

=for apidoc ||bool|fills_rectangle|

NFI

=cut

bool
fltk::FlatBox::fills_rectangle( )

=for apidoc ||bool|is_frame|

NFI

=cut

bool
fltk::FlatBox::is_frame ( )

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$ for got=

=cut
