#include <fltk/Font.H>

MODULE = FLTK               PACKAGE = FLTK::Font

#bool
#Font::DESTROY ( )

const char *
Font::name ( ... )
    CASE: items == 0
        CODE:
            RETVAL = THIS->name ( );
        OUTPUT:
            RETVAL
    CASE: items == 1
        int * attributes = (int *)SvIV(ST(1));
        CODE:
            RETVAL = THIS->name( attributes );
        OUTPUT:
            RETVAL

Font *
Font::plus ( int attributes )

Font *
Font::bold ( )

Font *
Font::italic ( )

int
Font::sizes ( sizep )
    int * sizep = (int *)SvIV(ST(1));
    CODE:
        RETVAL = THIS->sizes( sizep );
    OUTPUT:
        RETVAL

int
Font::encodings ( const char ** arrayp )

const char *
Font::system_name ( )

const char *
Font::current_name ( )

 # int
 # list_fonts ( AV * arrayp )

Font *
Font::font( ... )
    CASE: items == 1
        int i = (int)SvIV(ST(1));
        CODE:
            RETVAL = fltk::font( i );
        OUTPUT:
            RETVAL
    CASE: items == 2
        char * name    = (char *)SvPV_nolen(ST(1));
        int attributes = (int)SvIV(ST(2));
        CODE:
            RETVAL = fltk::font( name, attributes );
        OUTPUT:
            RETVAL

 #
 # Copyright (C) 2009 by Sanko Robinson <sanko@cpan.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of The Artistic License 2.0.  See the LICENSE file
 # included with this distribution or
 # http://www.perlfoundation.org/artistic_license_2_0.  For
 # clarification, see http://www.perlfoundation.org/artistic_2_0_notes.
 #
 # When separated from the distribution, all POD documentation is covered by
 # the Creative Commons Attribution-Share Alike 3.0 License.  See
 # http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
 # clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.
 #
 # $Id$
 #
