#include <fltk/ask.h>

void
_message ( string )
    const char * string;
    CODE:
        fltk::message( string );

void
_alert ( string )
    char * string;
    CODE:
        fltk::alert( string );

int
_ask ( string )
    const char * string;
    CODE:
        RETVAL = fltk::ask( string );
    OUTPUT:
        RETVAL

int
choice ( query, choice1, choice2, choice3 )
    const char * query;
    const char * choice1;
    const char * choice2;
    const char * choice3;

int
choice_alert ( query, choice1, choice2, choice3 )
    const char * query;
    const char * choice1;
    const char * choice2;
    const char * choice3;

const char *
_input ( query, DEFAULT = "" )
    const char * query;
    const char * DEFAULT;
    CODE:
        RETVAL = fltk::input(query, DEFAULT);
    OUTPUT:
        RETVAL

const char *
_password ( query, DEFAULT = "" )
    const char * query;
    const char * DEFAULT;
    CODE:
        RETVAL = fltk::password(query, DEFAULT);
    OUTPUT:
        RETVAL

void
beep ( int type = BEEP_DEFAULT )

bool
beep_on_dialog( value = NO_INIT )
    CASE: items
        bool value;
        CODE:
            fltk::beep_on_dialog();
            RETVAL = RETVAL; // silence, please
    CASE: !items
        CODE:
            RETVAL = fltk::beep_on_dialog();
        OUTPUT:
            RETVAL

 #
 # Copyright (C) 2009 by Sanko Robinson <sanko@cpan.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of The Artistic License 2.0.  See the LICENSE file
 # included with this distribution or
 # http://www.perlfoundation.org/artistic_license_2_0.  For
 # clarification, see http://www.perlfoundation.org/artistic_2_0_notes.
 #
 # When separated from the distribution, all POD documentation is covered by
 # the Creative Commons Attribution-Share Alike 3.0 License.  See
 # http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
 # clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.
 #
 # $Id$
 #
