#include <fltk/HighlightButton.H>

MODULE = FLTK               PACKAGE = FLTK::HighlightButton

HighlightButton *
new(char *package, int XPos, int YPos, int Width, int Height, const char *Label = "")
    CODE:
        RETVAL = new HighlightButton(XPos, YPos, Width, Height, Label);
        RETVAL->copy_label(Label);
    OUTPUT:
        RETVAL

#bool
#HighlightButton::DESTROY ( )

 #
 # Copyright (C) 2009 by Sanko Robinson <sanko@cpan.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of The Artistic License 2.0.  See the LICENSE file
 # included with this distribution or
 # http://www.perlfoundation.org/artistic_license_2_0.  For
 # clarification, see http://www.perlfoundation.org/artistic_2_0_notes.
 #
 # When separated from the distribution, all POD documentation is covered by
 # the Creative Commons Attribution-Share Alike 3.0 License.  See
 # http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
 # clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.
 #
 # $Id$
 #
