#include <fltk/Monitor.H>

MODULE = FLTK               PACKAGE = FLTK::Monitor

 #const Monitor
 #all ( )
 #    CODE:
 #        RETVAL = Monitor::all();
 #    OUTPUT:
 #        RETVAL

 #const Monitor
 #find( x, y )
 #    int x;
 #    int y;
 #    CODE:
 #        RETVAL = Monitor::find(x, y);
 #    OUTPUT:
 #        RETVAL

 #
 # Copyright (C) 2009 by Sanko Robinson <sanko@cpan.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of The Artistic License 2.0.  See the LICENSE file
 # included with this distribution or
 # http://www.perlfoundation.org/artistic_license_2_0.  For
 # clarification, see http://www.perlfoundation.org/artistic_2_0_notes.
 #
 # When separated from the distribution, all POD documentation is covered by
 # the Creative Commons Attribution-Share Alike 3.0 License.  See
 # http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
 # clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.
 #
 # $Id$
 #
