#include <fltk/Group.H>

MODULE = FLTK               PACKAGE = FLTK::Group

Group *
Group::new( int x, int y, int w, int h, char * l = "", bool begin = false)

void
Group::DESTROY( )

void
Group::add(Widget * o)

void
Group::begin( )

Widget *
Group::child(int n)
    CODE:
        RETVAL = THIS->child( n );
    OUTPUT:
        RETVAL

int
Group::children( )

void
Group::draw()

void
Group::end( )

int
Group::find(const Widget * widget)


void
Group::fix_old_positions()


int
Group::focus_index(...)
    CASE: items == 1
        CODE:
            RETVAL = THIS->focus_index( );
        OUTPUT:
            RETVAL
    CASE: items == 2
        int    v   = (int)SvIV(ST(1));
        CODE:
            THIS->focus_index( v );
            RETVAL = THIS->focus_index( ) == v ? THIS->focus_index( ) : NULL;
        OUTPUT:
            RETVAL
    CASE:
        CODE:
            croak("You're doing it wrong."); // ...yeah, this is bad

int
Group::handle(int handle)
    CODE:
        RETVAL = THIS->handle( handle );
    OUTPUT:
        RETVAL

void
Group::init_sizes()

void
Group::layout()

void
Group::remove(...)
    CODE:
        warn ("TODO: Widget->remove( ... )");

void
Group::remove_all( )

void
Group::replace(...)
    CODE:
        warn ("TODO: Widget->replace( ... )");

void
Group::clear( )

Widget *
Group::resizable( WIDGET = NO_INIT )
    CASE: items == 1
        CODE:
            RETVAL = THIS->resizable( );
        OUTPUT:
            RETVAL
    CASE: items == 2
        Widget * WIDGET
        CODE:
            THIS->resizable( WIDGET );

Flags
Group::resize_align()
    CODE:
        RETVAL = THIS->resize_align( );
    OUTPUT:
        RETVAL

void
Group::set_focus(Widget * w)

void
Group::swap(int indexA, int indexB)

 # Children
INCLUDE: FLTK_Window.xsi

 # $Id: FLTK_Group.xsi 43c1956 2009-03-24 16:25:46Z sanko@cpan.org $
