#include <fltk/box.h>

Box *
UP_BOX ( )
	CODE:
		RETVAL = UP_BOX;
	OUTPUT:
		RETVAL

Box *
DOWN_BOX ( )
	CODE:
		RETVAL = DOWN_BOX;
	OUTPUT:
		RETVAL

Box *
THIN_UP_BOX ( )
	CODE:
		RETVAL = THIN_UP_BOX;
	OUTPUT:
		RETVAL

Box *
THIN_DOWN_BOX ( )
	CODE:
		RETVAL = THIN_DOWN_BOX;
	OUTPUT:
		RETVAL

Box *
ENGRAVED_BOX ( )
	CODE:
		RETVAL = ENGRAVED_BOX;
	OUTPUT:
		RETVAL

Box *
EMBOSSED_BOX ( )
	CODE:
		RETVAL = EMBOSSED_BOX;
	OUTPUT:
		RETVAL

Box *
BORDER_BOX ( )
	CODE:
		RETVAL = BORDER_BOX;
	OUTPUT:
		RETVAL

Box *
FLAT_BOX ( )
	CODE:
		RETVAL = FLAT_BOX;
	OUTPUT:
		RETVAL

Box *
HIGHLIGHT_UP_BOX ( )
	CODE:
		RETVAL = HIGHLIGHT_UP_BOX;
	OUTPUT:
		RETVAL

Box *
HIGHLIGHT_DOWN_BOX ( )
	CODE:
		RETVAL = HIGHLIGHT_DOWN_BOX;
	OUTPUT:
		RETVAL

Box *
ROUND_UP_BOX ( )
	CODE:
		RETVAL = ROUND_UP_BOX;
	OUTPUT:
		RETVAL

Box *
ROUND_DOWN_BOX ( )
	CODE:
		RETVAL = ROUND_DOWN_BOX;
	OUTPUT:
		RETVAL

Box *
DIAMOND_UP_BOX ( )
	CODE:
		RETVAL = DIAMOND_UP_BOX;
	OUTPUT:
		RETVAL

Box *
DIAMOND_DOWN_BOX ( )
	CODE:
		RETVAL = DIAMOND_DOWN_BOX;
	OUTPUT:
		RETVAL

Box *
NO_BOX ( )
	CODE:
		RETVAL = NO_BOX;
	OUTPUT:
		RETVAL

Box *
SHADOW_BOX ( )
	CODE:
		RETVAL = SHADOW_BOX;
	OUTPUT:
		RETVAL

Box *
ROUNDED_BOX ( )
	CODE:
		RETVAL = ROUNDED_BOX;
	OUTPUT:
		RETVAL

Box *
RSHADOW_BOX ( )
	CODE:
		RETVAL = RSHADOW_BOX;
	OUTPUT:
		RETVAL

Box *
RFLAT_BOX ( )
	CODE:
		RETVAL = RFLAT_BOX;
	OUTPUT:
		RETVAL

Box *
OVAL_BOX ( )
	CODE:
		RETVAL = OVAL_BOX;
	OUTPUT:
		RETVAL

Box *
OSHADOW_BOX ( )
	CODE:
		RETVAL = OSHADOW_BOX;
	OUTPUT:
		RETVAL

Box *
OFLAT_BOX ( )
	CODE:
		RETVAL = OFLAT_BOX;
	OUTPUT:
		RETVAL

Box *
BORDER_FRAME ( )
	CODE:
		RETVAL = BORDER_FRAME;
	OUTPUT:
		RETVAL

Box *
PLASTIC_UP_BOX ( )
	CODE:
		RETVAL = PLASTIC_UP_BOX;
	OUTPUT:
		RETVAL

Box *
PLASTIC_DOWN_BOX ( )
	CODE:
		RETVAL = PLASTIC_DOWN_BOX;
	OUTPUT:
		RETVAL






#include <fltk/color.h>

int
NO_COLOR ( )
    CODE:
        RETVAL = NO_COLOR;
    OUTPUT:
        RETVAL

int
FREE_COLOR ( )
    CODE:
        RETVAL = FREE_COLOR;
    OUTPUT:
        RETVAL

int
NUM_FREE_COLOR ( )
    CODE:
        RETVAL = NUM_FREE_COLOR;
    OUTPUT:
        RETVAL

int
GRAY00 ( )
    CODE:
        RETVAL = GRAY00;
    OUTPUT:
        RETVAL

int
GRAY05 ( )
    CODE:
        RETVAL = GRAY05;
    OUTPUT:
        RETVAL

int
GRAY10 ( )
    CODE:
        RETVAL = GRAY10;
    OUTPUT:
        RETVAL

int
GRAY15 ( )
    CODE:
        RETVAL = GRAY15;
    OUTPUT:
        RETVAL

int
GRAY20 ( )
    CODE:
        RETVAL = GRAY20;
    OUTPUT:
        RETVAL

int
GRAY25 ( )
    CODE:
        RETVAL = GRAY25;
    OUTPUT:
        RETVAL

int
GRAY30 ( )
    CODE:
        RETVAL = GRAY30;
    OUTPUT:
        RETVAL

int
GRAY33 ( )
    CODE:
        RETVAL = GRAY33;
    OUTPUT:
        RETVAL

int
GRAY35 ( )
    CODE:
        RETVAL = GRAY35;
    OUTPUT:
        RETVAL

int
GRAY40 ( )
    CODE:
        RETVAL = GRAY40;
    OUTPUT:
        RETVAL

int
GRAY45 ( )
    CODE:
        RETVAL = GRAY45;
    OUTPUT:
        RETVAL

int
GRAY50 ( )
    CODE:
        RETVAL = GRAY50;
    OUTPUT:
        RETVAL

int
GRAY55 ( )
    CODE:
        RETVAL = GRAY55;
    OUTPUT:
        RETVAL

int
GRAY60 ( )
    CODE:
        RETVAL = GRAY60;
    OUTPUT:
        RETVAL

int
GRAY65 ( )
    CODE:
        RETVAL = GRAY65;
    OUTPUT:
        RETVAL

int
GRAY66 ( )
    CODE:
        RETVAL = GRAY66;
    OUTPUT:
        RETVAL

int
GRAY70 ( )
    CODE:
        RETVAL = GRAY70;
    OUTPUT:
        RETVAL

int
GRAY75 ( )
    CODE:
        RETVAL = GRAY75;
    OUTPUT:
        RETVAL

int
GRAY80 ( )
    CODE:
        RETVAL = GRAY80;
    OUTPUT:
        RETVAL

int
GRAY85 ( )
    CODE:
        RETVAL = GRAY85;
    OUTPUT:
        RETVAL

int
GRAY90 ( )
    CODE:
        RETVAL = GRAY90;
    OUTPUT:
        RETVAL

int
GRAY95 ( )
    CODE:
        RETVAL = GRAY95;
    OUTPUT:
        RETVAL

int
GRAY99 ( )
    CODE:
        RETVAL = GRAY99;
    OUTPUT:
        RETVAL

int
BLACK ( )
    CODE:
        RETVAL = BLACK;
    OUTPUT:
        RETVAL

int
RED ( )
    CODE:
        RETVAL = RED;
    OUTPUT:
        RETVAL

int
GREEN ( )
    CODE:
        RETVAL = GREEN;
    OUTPUT:
        RETVAL

int
YELLOW ( )
    CODE:
        RETVAL = YELLOW;
    OUTPUT:
        RETVAL

int
BLUE ( )
    CODE:
        RETVAL = BLUE;
    OUTPUT:
        RETVAL

int
MAGENTA ( )
    CODE:
        RETVAL = MAGENTA;
    OUTPUT:
        RETVAL

int
CYAN ( )
    CODE:
        RETVAL = CYAN;
    OUTPUT:
        RETVAL

int
WHITE ( )
    CODE:
        RETVAL = WHITE;
    OUTPUT:
        RETVAL

int
DARK_RED ( )
    CODE:
        RETVAL = DARK_RED;
    OUTPUT:
        RETVAL

int
DARK_GREEN ( )
    CODE:
        RETVAL = DARK_GREEN;
    OUTPUT:
        RETVAL

int
DARK_YELLOW ( )
    CODE:
        RETVAL = DARK_YELLOW;
    OUTPUT:
        RETVAL

int
DARK_BLUE ( )
    CODE:
        RETVAL = DARK_BLUE;
    OUTPUT:
        RETVAL

int
DARK_MAGENTA ( )
    CODE:
        RETVAL = DARK_MAGENTA;
    OUTPUT:
        RETVAL

int
DARK_CYAN ( )
    CODE:
        RETVAL = DARK_CYAN;
    OUTPUT:
        RETVAL

int
WINDOWS_BLUE ( )
    CODE:
        RETVAL = WINDOWS_BLUE;
    OUTPUT:
        RETVAL















Font *
HELVETICA ( )
	CODE:
		RETVAL = HELVETICA;
	OUTPUT:
		RETVAL

Font *
HELVETICA_BOLD ( )
	CODE:
		RETVAL = HELVETICA_BOLD;
	OUTPUT:
		RETVAL

Font *
HELVETICA_ITALIC ( )
	CODE:
		RETVAL = HELVETICA_ITALIC;
	OUTPUT:
		RETVAL

Font *
HELVETICA_BOLD_ITALIC ( )
	CODE:
		RETVAL = HELVETICA_BOLD_ITALIC;
	OUTPUT:
		RETVAL

Font *
COURIER ( )
	CODE:
		RETVAL = COURIER;
	OUTPUT:
		RETVAL

Font *
COURIER_BOLD ( )
	CODE:
		RETVAL = COURIER_BOLD;
	OUTPUT:
		RETVAL

Font *
COURIER_ITALIC ( )
	CODE:
		RETVAL = COURIER_ITALIC;
	OUTPUT:
		RETVAL

Font *
COURIER_BOLD_ITALIC ( )
	CODE:
		RETVAL = COURIER_BOLD_ITALIC;
	OUTPUT:
		RETVAL

Font *
TIMES ( )
	CODE:
		RETVAL = TIMES;
	OUTPUT:
		RETVAL

Font *
TIMES_BOLD ( )
	CODE:
		RETVAL = TIMES_BOLD;
	OUTPUT:
		RETVAL

Font *
TIMES_ITALIC ( )
	CODE:
		RETVAL = TIMES_ITALIC;
	OUTPUT:
		RETVAL

Font *
TIMES_BOLD_ITALIC ( )
	CODE:
		RETVAL = TIMES_BOLD_ITALIC;
	OUTPUT:
		RETVAL

Font *
SYMBOL_FONT ( )
	CODE:
		RETVAL = SYMBOL_FONT;
	OUTPUT:
		RETVAL

Font *
SCREEN_FONT ( )
	CODE:
		RETVAL = SCREEN_FONT;
	OUTPUT:
		RETVAL

Font *
SCREEN_BOLD_FONT ( )
	CODE:
		RETVAL = SCREEN_BOLD_FONT;
	OUTPUT:
		RETVAL

Font *
ZAPF_DINGBATS ( )
	CODE:
		RETVAL = ZAPF_DINGBATS;
	OUTPUT:
		RETVAL

























LabelType *
NO_LABEL ( )
	CODE:
		RETVAL = NO_LABEL;
	OUTPUT:
		RETVAL

LabelType *
NORMAL_LABEL ( )
	CODE:
		RETVAL = NORMAL_LABEL;
	OUTPUT:
		RETVAL

LabelType *
SYMBOL_LABEL ( )
	CODE:
		RETVAL = SYMBOL_LABEL;
	OUTPUT:
		RETVAL

LabelType *
SHADOW_LABEL ( )
	CODE:
		RETVAL = SHADOW_LABEL;
	OUTPUT:
		RETVAL

LabelType *
ENGRAVED_LABEL ( )
	CODE:
		RETVAL = ENGRAVED_LABEL;
	OUTPUT:
		RETVAL

LabelType *
EMBOSSED_LABEL ( )
	CODE:
		RETVAL = EMBOSSED_LABEL;
	OUTPUT:
		RETVAL

