MODULE = FLTK               PACKAGE = FLTK::gifImage

=pod

=head1 Description

This can either display an image from a C<.gif> image file, or from a block of
data that is the contents of the image file. By using a block of data the
image can be compiled into a program, this is whta Fluid does to imbed gif
images into the source code and is currently the most efficient way to get a
Fluid program to produce an image.

To use data, pass a non-null pointer as the second argument to the
constructor. The filename is ignored in this case, but the "guess image" code
uses this to identify identical images and reuse them (nyi).

Inherits L<FLTK::SharedImage|FLTK::SharedImage>.

=cut

#include <fltk/SharedImage.h>

#if ALLOW_DESTROY

bool
fltk::gifImage::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, gifImage");
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

 # Public Member Functions

=for apidoc ||bool|fetch|

NFI

=cut

bool
fltk::gifImage::fetch ( )

 # Static Public Member Functions

=for apidoc ||FLTK::SharedImage|get|NAME|DATA = 0

NFI

=cut

fltk::SharedImage *
fltk::gifImage::get ( NAME, DATA = 0 )
    const char  * NAME
    const uchar * DATA

=for apidoc ||bool|test|DATA|SIZE = 0

Tests block of data to see if it looks like the start of a C<.gif> file.

=cut

bool
fltk::gifImage::test ( DATA, SIZE = 0 )
    const uchar * DATA
    unsigned      SIZE


=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$ for got=

=cut
