#ifndef DISABLE_HELPDIALOG

MODULE = FLTK               PACKAGE = FLTK::HelpDialog

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for abstract ...uh, a Help Dialog

=for git $Id$

=head1 Description

Uses L<HelpView|FLTK::HelpView> to display basic HTML in a standard dialog.

=cut

#include <fltk/HelpDialog.h>

=for apidoc ||FLTK::HelpDialog|new||||

Creates a new L<HelpDialog|FLTK::HelpDialog>.

=cut

HelpDialog *
HelpDialog::new( )

=for apidoc |||destroy|

Destroy the L<HelpDialog|FLTK::HelpDialog>.

=cut

void
HelpDialog::destroy( )
    CODE:
        delete THIS;
        sv_setsv(ST(0), &PL_sv_undef);

=for apidoc ||int|h||

Returns the vertical size of the help dialog.

=for apidoc ||int|w|||

Returns the horizontal size of the help dialog.

=for apidoc ||int|x|||

Returns the position of the help dialog.

=for apidoc ||int|y|||

Returns the position of the help dialog.

=cut

int
HelpDialog::h( )

int
HelpDialog::w()

int
HelpDialog::x( )

int
HelpDialog::y( )

=for apidoc |||hide||

Hides the L<HelpDialog|FLTK::HelpDialog>.

=for apidoc |||show||

Shows the main L<HelpDialog|FLTK::HelpDialog>'s L<window|FLTK::Window>.

=cut

void
HelpDialog::hide( )

void
HelpDialog::show( )

=for apidoc |||load|filename|

Load the specified HTML file into the L<HelpView|FLTK::HelpView>.

=cut

void
HelpDialog::load( char * filename )

=for apidoc |||position|x|y

Move the L<HelpDialog|FLTK::HelpDialog> to a new position.

=cut

void
HelpDialog::position( int x, int y )

=for apidoc |||resize|x|y|w|h|

Set the screen position and size of the L<HelpDialog|FLTK::HelpDialog> of the
dialog.

=cut

void
HelpDialog::resize( int x, int y, int w, int h )

=for apidoc |||textsize|size|

Sets the default text size for the help view.

=for apidoc ||size|textsize||

Gets the default text size for the help view.

=cut

uchar
HelpDialog::textsize( uchar size = NO_INIT )
    CASE: items == 1
        C_ARGS:
    CASE:
        CODE:
            THIS->textsize( size );

=for apidoc |||topline|string|

Sets the top line in the L<HelpView|FLTK::HelpView> widget to the named line.

=for apidoc |||topline|index||

Sets the top line in the L<HelpView|FLTK::HelpView> widget to the I<index>th line.

=cut

void
HelpDialog::topline( line )
    CASE: SvIOK( ST(1) )
        int line
    CASE:
        char * line

=for apidoc |||value|string|

Sets the current buffer to the string provided and reformats the text.

=for apidoc ||string|value|||

Returns the current buffer.

=cut

const char *
HelpDialog::value( char * string = NO_INIT )
    CASE: items == 1
        C_ARGS:
    CASE:
        CODE:
            THIS->value( string );

=for apidoc ||int|visible|||

Returns C<1> if the L<HelpDialog|FLTK::HelpDialog> window is visible.

=cut

int
HelpDialog::visible( )

#endif // ifndef DISABLE_HELPDIALOG
