MODULE = FLTK               PACKAGE = FLTK::HighlightBox

=pod

=head1 Description

Draws nothing normally, this can draw as any other box (passed to the
constructor) when L<C<HIGHLIGHT>/"HIGHLIGHT">, L<C<STATE>|/"STATE">, or
L<C<PUSHED>|/"PUSHED"> is turned on in the flags. This can be used to make
frames appear when the mouse points at widgets or when the widget is turned
on.

Inherits L<FLTK::FlatBox|FLTK::FlatBox>.

=cut

MODULE = FLTK               PACKAGE = FLTK::HighlightBox

#include <fltk/Box.h>

=for apidoc ||FLTK::HighlightBox|new|NAME|BOX

Creates a new L<FLTK::HighlightBox|FLTK::HighlightBox> object. Obviously.

=cut

fltk::HighlightBox *
fltk::HighlightBox::new ( NAME, BOX )
    const char      * NAME
    const fltk::Box * BOX

#if ALLOW_DESTROY

bool
fltk::HighlightBox::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, HighlightBox" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=for apidoc |||_draw|RECT

NFI

=cut

void
fltk::HighlightBox::_draw ( RECT )
    fltk::Rectangle * RECT
    C_ARGS: ( const fltk::Rectangle & ) RECT

=for apidoc ||bool|fills_rectangle|

NFI

=cut

bool
fltk::HighlightBox::fills_rectangle ( )

=for apidoc ||bool|is_frame|

NFI

=cut

bool
fltk::HighlightBox::is_frame ( )

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
