MODULE = FLTK               PACKAGE = FLTK::IntInput

=pod

=head1 Description

L<NumericInput|FLTK::NumericInput> modified to only allow integers (in
decimal, or in hex if preceeded by C<0x>) to by typed. Currently this is
implemented by L<FloatInput|FLTK::FloatInput> by checking L<C<type()>|/"type">
but this may change in the future.

Inherits L<FLTK::FloatInput|FLTK::FloatInput>.

=cut

#include <fltk/IntInput.h>

=for apidoc ||FLTK::IntInput|new|X|Y|WIDTH|HEIGHT|LABEL = 0

Creates a new object.

=cut

fltk::IntInput *
fltk::IntInput::new ( X, Y, WIDTH, HEIGHT, LABEL = 0)
    int          X
    int          Y
    int          WIDTH
    int          HEIGHT
    const char * LABEL
    CODE:
        RETVAL = new fltk::IntInput( X, Y, WIDTH, HEIGHT, LABEL );
        RETVAL->copy_label( LABEL );
        /* warn("%s|%s", RETVAL->label(), label); */
    OUTPUT:
        RETVAL


#if ALLOW_DESTROY

bool
fltk::IntInput::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, IntInput" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
