#ifndef DISABLE_INTINPUT

MODULE = FLTK               PACKAGE = FLTK::IntInput

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for abstract Input box which accepts only numeric input

=for git $Id$

=head1 Description



=cut

#include <fltk/IntInput.h>

=begin apidoc

=for apidoc ||FLTK::IntInput|new|x|y|w|h|label = ""

Creates a new C<FLTK::IntInput> object. Obviously.

=cut

#include "include/WidgetSubclass.h"

void
IntInput::new( int x, int y, int w, int h, const char * label = 0 )
    PPCODE:
        void * RETVAL = NULL;
        RETVAL = (void *) new WidgetSubclass<fltk::IntInput>(CLASS,x,y,w,h,label);
        if (RETVAL != NULL) {
            ST(0) = sv_newmortal();
            sv_setref_pv(ST(0), CLASS, RETVAL); /* -- hand rolled -- */
            XSRETURN(1);
        }

BOOT:
    isa("FLTK::IntInput", "FLTK::FloatInput");

#endif // ifndef DISABLE_INTINPUT
