MODULE = FLTK               PACKAGE = FLTK::InvisibleBox

=pod

=head1 Description

This L<Widget|FLTK::Widget> is invisible due to not having a
L<C<box()>|/"box">. The label still prints so it can be used to position
labels. Also this is useful as a
L<C<Group::resizable()>|FLTK::Group/"resizable"> widget.

Inherits L<FLTK::Widget|FLTK::Widget>.

=cut

#include <fltk/InvisibleBox.h>

=for apidoc ||FLTK::InvisibleBox|new|X|Y|WIDTH|HEIGHT|LABEL = 0

Creates a new object.

=cut

fltk::InvisibleBox *
fltk::InvisibleBox::new ( X, Y, WIDTH, HEIGHT, LABEL = 0)
    int          X
    int          Y
    int          WIDTH
    int          HEIGHT
    const char * LABEL
    CODE:
        RETVAL = new fltk::InvisibleBox( X, Y, WIDTH, HEIGHT, LABEL );
        RETVAL->copy_label( LABEL );
        /* warn("%s|%s", RETVAL->label(), label); */
    OUTPUT:
        RETVAL


#if ALLOW_DESTROY

bool
fltk::InvisibleBox::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, InvisibleBox" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=for apidoc |||draw|

All special-casing for C<NO_BOX> has been moved to the base
L<C<Widget::draw()>|FLTK::Widget/"draw"> so this just calls that.

=cut

void
fltk::InvisibleBox::draw ( )

=for apidoc ||int|handle|EVENT

Handles enter/exit only if a tooltip is set. Otherwise it is assummed this is
used for resizable and otherwise has no effect, so all e...

Reimplemented from L<FLTK::Widget|FLTK::Widget>.

=cut

int
fltk::InvisibleBox::handle ( EVENT )
    int EVENT

 # Static Public Attributes

=for apidoc d||FLTK::NamedStyle|default_style|

Sets L<C<box()>|/"box"> to L<C<FLTK::NO_BOX>|FLTK/"NO_BOX">, sets
L<C<color()>|/"color"> to L<C<FLTK::GRAY75>|FLTK/"GRAY75"> for compatability
with fltk1's Fl_Box widget.

Reimplemented from L<FLTK::Widget|FLTK::Widget>.

=cut

fltk::NamedStyle *
fltk::InvisibleBox::default_style ( )
    CODE:
        RETVAL = THIS->default_style;
    OUTPUT:
        RETVAL

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
