MODULE = FLTK               PACKAGE = FLTK::ItemGroup

=pod

=head1 Description

This widget describes a set of items that are to be put inside a
L<FLTK::Menu|FLTK::Menu> or L<FLTK::Browser|FLTK::Browser> widget. It
indicates the title of a submenu, or a level of hierarchy in the browser. Any
child widgets are the items in that submenu, or the items under this parent in
the browser.

If this widget is told to draw, it draws just like <FLTK::Item|FLTK::Item>
draws. See that for more details. The triangle indicating a submenu is not
drawn by this, it is drawn by the parent menu.

Because this is an L<FLTK::Menu|FLTK::Menu> subclass, you can also call
L<C<popup()>|/"popup"> and L<C<add()>|/"add"> and other methods to manipulate
the items inside it.

In a L<Browser|FLTK::Browser>, the L<C<value()>|/"value"> indicates if the
widget is open or not. In a L<MultiBrowser|FLTK::MultiBrowser>, the
L<C<selected()>|/"selected"> indicates if the widget is currently selected.

Inherits L<FLTK::Menu|FLTK::Menu>.

=cut

#include <fltk/ItemGroup.h>

=for apidoc H||FLTK::ItemGroup|new|LABEL|SYMBOL|CB = 0|UD = 0|F = 0

This constructor is provided to match the L<C<Menu::add()>|FLTK::Menu/"add">
function arguments. See L<C<Menu::add()>|FLTK::Menu/"add"> for more details.

...this is on my TODO list

=cut

=for apidoc ||FLTK::ItemGroup|new|LABEL|SYMBOL|BEGIN = false

This constructor also sets the L<image()|/"image">.

=cut

=for apidoc ||FLTK::ItemGroup|new|LABEL = 0|BEGIN = false

Unlike other widgets the constructor does not take any dimensions, since it is
assummed the container widget will size this correctly.

=cut

fltk::ItemGroup *
fltk::ItemGroup::new ( LABEL = 0, TWO = NO_INIT, THREE = NO_INIT )
    CASE: ( items <= 3 ) || ( SvIOK( ST(3) ) )
        const char * LABEL
        bool         TWO
        CODE:
            RETVAL = new fltk::ItemGroup( LABEL, TWO );
            RETVAL->copy_label( LABEL );
        OUTPUT:
            RETVAL
    CASE: items >= 3
        const char         * LABEL
        const fltk::Symbol * TWO
        bool                 THREE
        CODE:
            RETVAL = new fltk::ItemGroup( LABEL, TWO, THREE );
            RETVAL->copy_label( LABEL );
        OUTPUT:
            RETVAL

#if ALLOW_DESTROY

bool
fltk::ItemGroup::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, ItemGroup" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=for apidoc |||draw|

NFI

=cut

void
fltk::ItemGroup::draw ( )

=for apidoc ||int|handle|EVENT

Returns C<0> always. Items do not accept any events. Any results of clicking
on them is handled by the parent L<Menu|FLTK::Menu> or
L<Browser|FLTK::Browser>.

Reimplemented from L<FLTK::Group|FLTK::Group>.

=cut

int
fltk::ItemGroup::handle ( EVENT )
    int EVENT

=for apidoc |||layout|

NFI

=cut

void
fltk::ItemGroup::layout ( )

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
