#ifndef DISABLE_LABELTYPE

MODULE = FLTK               PACKAGE = FLTK::LabelType

=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for version 0.530

=for git $Id$

=head1 NAME

FLTK::LabelType - Determines how to draw a label's text

=head1 Description

A L<LabelType|FLTK::LabelType> determines how to draw the text of the label.
This is not used very much, it can be used to draw engraved or shadowed
labels. You could also put in code that interprets the text of the label and
draws anything you want with it.

=cut

#include <fltk/LabelType.h>

=begin apidoc

=for apidoc ||FLTK::LabelType|new|name|



=cut

fltk::LabelType *
fltk::LabelType::new( char * name )

=for apidoc ||string|name||||



=cut

const char *
fltk::LabelType::name( )
    CODE:
        RETVAL = THIS->name;
    OUTPUT:
        RETVAL

=for apidoc ||FLTK::LabelType|next||



=for apidoc ||FLTK::LabelType|first||



=cut

fltk::LabelType *
fltk::LabelType::next( )
    CODE:
        RETVAL = THIS->next;
    OUTPUT:
        RETVAL

fltk::LabelType *
fltk::LabelType::first( )
    CODE:
        RETVAL = THIS->first;
    OUTPUT:
        RETVAL

=for apidoc ||FLTK::LabelType|find|name||



=cut

fltk::LabelType *
fltk::LabelType::find( char * name )


INCLUDE: EngravedLabel.xsi

#endif // ifndef DISABLE_LABELTYPE
