MODULE = FLTK               PACKAGE = FLTK::LightButton

=pod

=head1 Description

This button turns the L<C<value()>|/"value"> on and off each release of a
click inside of it, and displays a light to show the user this. This style was
designed for the original Forms library and has been copied into Discreet
products and many other pieces of software that originated with SGI machines.

When off the light is L<C<color()>|/"color">, when on the light is
L<C<selection_color()>|/"selection_color">.

Inherits L<FLTK::CheckButton|FLTK::CheckButton>.

Inherited by L<FLTK::RadioLightButton|FLTK::RadioLightButton>.

=cut

#include <fltk/LightButton.h>

=for apidoc H||FLTK::LightButton|new|X|Y|WIDTH|HEIGHT|LABEL

Creates a new object.

=cut

fltk::LightButton *
fltk::LightButton::new ( X, Y, WIDTH, HEIGHT, LABEL = 0 )
    int X
    int Y
    int WIDTH
    int HEIGHT
    const char         * LABEL
    CODE:
        RETVAL = new fltk::LightButton( X, Y, WIDTH, HEIGHT, LABEL );
        RETVAL->copy_label( LABEL );
    OUTPUT:
        RETVAL

#if ALLOW_DESTROY

bool
fltk::LightButton::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, LightButton" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

# if 0

 # Static Public Member Functions

=for apidoc |||default_glyph|WIDGET|INT1|INT2|INT3|INT4|INT5|FLAGS

NFI

=cut

void
fltk::LightButton::default_glyph ( WIDGET, INT1, INT2, INT3, INT4, INT5, FLAGS )
    const fltk::Widget * WIDGET
    int INT1
    int INT2
    int INT3
    int INT4
    int INT5
    fltk::Flags FLAGS

#endif

 # Static Public Attributes

=for apidoc d||FLTK::NamedStyle|default_style|

TODO

=cut

fltk::NamedStyle *
fltk::LightButton::default_style ( )
    CODE:
        RETVAL = THIS->default_style;
    OUTPUT:
        RETVAL

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
