MODULE = FLTK               PACKAGE = FLTK::LineDial

=pod

=head1 Description

L<Dial|FLTK::Dial> but the constructor sets L<C<type()>|/"type"> to C<LINE>,
so it draws a pointer rather than a dot.

Inherits L<FLTK::Dial|FLTK::Dial>.

=cut

#include <fltk/LineDial.h>

=for apidoc H||FLTK::LineDial|new|X|Y|WIDTH|HEIGHT|LABEL

Creates a new object.

=cut

fltk::LineDial *
fltk::LineDial::new ( X, Y, WIDTH, HEIGHT, LABEL = 0 )
    int X
    int Y
    int WIDTH
    int HEIGHT
    const char         * LABEL
    CODE:
        RETVAL = new fltk::LineDial( X, Y, WIDTH, HEIGHT, LABEL );
        RETVAL->copy_label( LABEL );
    OUTPUT:
        RETVAL

#if ALLOW_DESTROY

bool
fltk::LineDial::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, LineDial" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
