MODULE = FLTK               PACKAGE = FLTK::MenuBar

=pod

=head1 Description

Subclass of L<FLTK::Menu|FLTK::Menu>. The top level menu items are visible and
drawn in a horizontal row. Put this at the top edge of your window and you get
a typical menubar.

You can call L<C<popup()>|/"popup"> on this same widget in response to a
right-click in your work area and you will get the exact same menu as a
vertical pop up menu.

Inherits L<FLTK::Menu|FLTK::Menu>.

=cut

#include <fltk/MenuBar.h>

=for apidoc H||FLTK::MenuBar|new|X|Y|WIDTH|HEIGHT|LABEL

Creates a new object.

=cut

fltk::MenuBar *
fltk::MenuBar::new ( X, Y, WIDTH, HEIGHT, LABEL = 0 )
    int X
    int Y
    int WIDTH
    int HEIGHT
    const char         * LABEL
    CODE:
        RETVAL = new fltk::MenuBar( X, Y, WIDTH, HEIGHT, LABEL );
        RETVAL->copy_label( LABEL );
    OUTPUT:
        RETVAL

#if ALLOW_DESTROY

bool
fltk::MenuBar::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, MenuBar" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

#endif

 # Public Member Functions

=for apidoc ||int|handle|EVENT

NFI

=cut

int
fltk::MenuBar::handle ( EVENT )
    int EVENT

 # Static Public Attributes

=for apidoc d||FLTK::NamedStyle|default_style|

TODO

=cut

fltk::NamedStyle *
fltk::MenuBar::default_style ( )
    CODE:
        RETVAL = THIS->default_style;
    OUTPUT:
        RETVAL

 # Protected Member Functions

 # void draw ( )

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
