MODULE = FLTK               PACKAGE = FLTK::MenuSection

=pod

=head1 Description

This class will elegantly facilitate dynamic (& hand-made) menu code writing
by creating and calling L<C<begin()>|FLTK::ItemGroup/"begin"> on an
L<ItemGroup|FLTK::ItemGroup> in the constructor and calling
L<C<end()>|FLTK::ItemGroup/"end"> in the destructor:

  $mymenu->begin();
  FLTK::Item->new("in main menu");
  {
    my $g = FLTK::MenuSection->new("submenu title");
    FLTK::Item->new("in submenu");
    FLTK::Item->new("also in submenu");
  } # destructor ends the submenu

=cut

#include <fltk/ItemGroup.h>

=for apidoc H||FLTK::MenuSection|new|LABEL = 0

Creates a new object.

=cut

=for apidoc H||FLTK::MenuSection|new|LABEL|SYMBOL

Creates a new object

=cut

fltk::MenuSection *
fltk::MenuSection::new ( LABEL = 0, SYMBOL = NO_INIT )
    CASE: items == 3
        const char   * LABEL
        fltk::Symbol * SYMBOL
        CODE:
            RETVAL = new fltk::MenuSection( LABEL, SYMBOL );
        OUTPUT:
            RETVAL
    CASE:
        const char * LABEL
        CODE:
            RETVAL = new fltk::MenuSection( LABEL );
        OUTPUT:
            RETVAL

 #if ALLOW_DESTROY // Requires destruction to work properly...

bool
fltk::MenuSection::DESTROY ( )
    CODE:
#if VERBOSE >= 2
        warn ( "Bye, MenuSection" );
#endif
        delete THIS;
        RETVAL = true;
    OUTPUT:
        RETVAL

 #endif

 # Public Member Functions

=for apidoc ||FLTK::ItemGroup|group|

Returns the L<ItemGroup|FLTK::ItemGroup> created by this.

=cut

fltk::ItemGroup *
fltk::MenuSection::group ( )

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
