#ifndef DISABLE_RECTANGLE

MODULE = FLTK               PACKAGE = FLTK::Rectangle

=for apidoc ||FLTK::Rectangle|new|x|y|w|h|

The default constructor does not put anything into the fields! You can either
call L<C<set()>|FLTK::Rectangle/"set"> or just modify the C<x>, C<y>, C<w>,
and C<h> variables directly.

=for hackers The fltk::Rectangle class is completly defined within run.h

=cut

fltk::Rectangle *
Rectangle::new( int x = NO_INIT, int y = NO_INIT, int w = NO_INIT, int h = NO_INIT )
    CODE:
        RETVAL = new Widget( x, y, w, h );
#if VERBOSE >= 2
        warn ("New Rectangle");
#endif
    OUTPUT:
        RETVAL

#endif // ifndef DISABLE_RECTANGLE

=pod

=head1 Author

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

=head1 License and Legal

Copyright (C) 2009 by Sanko Robinson E<lt>sanko@cpan.orgE<gt>

This program is free software; you can redistribute it and/or modify
it under the terms of The Artistic License 2.0.  See the F<LICENSE>
file included with this distribution or
http://www.perlfoundation.org/artistic_license_2_0.  For
clarification, see http://www.perlfoundation.org/artistic_2_0_notes.

When separated from the distribution, all POD documentation is covered
by the Creative Commons Attribution-Share Alike 3.0 License.  See
http://creativecommons.org/licenses/by-sa/3.0/us/legalcode.  For
clarification, see http://creativecommons.org/licenses/by-sa/3.0/us/.

=for git $Id$

=cut
