=pod

=for license Artistic License 2.0 | Copyright (C) 2009 by Sanko Robinson

=for author Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

=for git $Id$ for got=

=cut

#ifndef DISABLE_RECTANGLE

MODULE = FLTK               PACKAGE = FLTK::Rectangle

=for apidoc ||FLTK::Rectangle|new|x|y|w|h|

The default constructor does not put anything into the fields! You can either
call L<C<set()>|FLTK::Rectangle/"set"> or just modify the C<x>, C<y>, C<w>,
and C<h> variables directly.

=for hackers The fltk::Rectangle class is completly defined within run.h

=cut

fltk::Rectangle *
Rectangle::new( int x = NO_INIT, int y = NO_INIT, int w = NO_INIT, int h = NO_INIT )
    CODE:
        RETVAL = new Widget( x, y, w, h );
#if VERBOSE >= 2
        warn ("New Rectangle");
#endif
    OUTPUT:
        RETVAL

#endif // ifndef DISABLE_RECTANGLE
